# delivery-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  maven.yml  pom.xml  run.sh
src/main/java/com/delivery/: App.java
src/main/java/com/delivery/dao/: CustomerDAO.java  Database.java  DriverDAO.java  PackageDAO.java
src/main/java/com/delivery/handler/: ApiHandler.java  StaticFileHandler.java
src/main/java/com/delivery/model/: Customer.java  DeliveryPackage.java  Driver.java  Package.java
src/main/java/com/delivery/service/: DeliveryService.java
src/main/resources/web/: app.js  index.html  style.css
src/test/java/com/delivery/dao/: DatabaseTest.java  DriverDAOTest.java  PackageDAOTest.java
